<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css form and link</title>
<style>

input[type=text] {

width: 500px;
padding: 12px 20px;
  margin: 8px 0px;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
  
}
select {
  width: 500px;
padding: 12px 20px;
  margin: 8px 0px;
  display: block;
 border-radius: 4px;
  box-sizing: border-box;
  
}


input[type=submit] {

  width: 500px;
  background-color:  #078a0c;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.15s;
}

.first {
  width: 550px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
 
  }

input[type=submit]:hover{
  opacity:0.8;
}


.drop2 {
  background-color: #0b740f;
  color: white;
  padding: 20px;
  width: 140px;
  text-align: center;
  border: none;
  font-size: 20px;
  display: block;
  cursor: pointer;
  
}

.drop {
display: inline-block;
margin-top: 20px;
}


.drop1 {
width: 400px;
background-color: gray;
display: none;
position: absolute;

}

.drop1 a{
display: block;
padding: 15px 8px;
color: black;
text-decoration: none;

}
.drop1 a:hover {
  background-color: green;
}
.drop:hover .drop1 {
  display: block;
}
.drop:hover .drop2 {
  background-color:lightcoral;
  color: white;
}
.big {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%,-50%);
}

</style>

</head>
<body> 
  <div class="big">
    <div class="first">
    <form>
<label for="fname">First Name</label><br>
  <input type="text" id="fname" placeholder="Your name..">

  
  <label for="lname">Last Name</label><br>
    <input type="text" id="lname" placeholder="Your last name..">
  <label for="country">Country</label><br>
    <select name="country" id="country">
 <option value="australia">Australia</option>
 
 <option value="usa">USA</option>
 <option value="ethiopia">Ethiopia</option>
 <option value="kenya">Kenya</option>
 
 
    </select>
    
 <input type="submit" value="Submit">
  
  
      
       
 </form>
</div>
    <div class="drop">
      <button class="drop2">Dropdown</button>
      <div class="drop1">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </div>
  </div>
      
    </div>
  
  
</body>
</html>